server {
    listen 80;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /var/nginx/html;

   

     location /api/ {
         proxy_pass         http://api.wfg6.cc/;
         proxy_set_header   X-Forwarded-Proto $scheme;
         proxy_set_header   Host              $proxy_host;
         proxy_set_header   X-Real-IP         $remote_addr;
     }

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }
}
